moro {
    # document root
    docRoot = "../wolfe-docs/"
    views.editor.hideAfterCompile = false
    compilers {
        scala {
            aceTheme = "chaos"
            classPath = [
                "../target/scala-2.11/classes",
                "../wolfe/wolfe-nlp/target/scala-2.11/classes",
                "../wolfe/wolfe-core/target/scala-2.11/classes"
            ]
        }

    }
}