moro {
  # document root
  docRoot = "../wolfe-docs/"
  views.editor.hideAfterCompile = false
  compilers {
    scala {
      aceTheme = "chaos"
      classPath = [
        "../target/scala-2.11/classes",
        //"../wolfe/wolfe-core/target/scala-2.11/classes",
        //"../wolfe/wolfe-util/target/scala-2.11/classes",
        //"../wolfe/wolfe-ui/target/scala-2.11/classes",
        "../wolfe/wolfe-nlp/target/scala-2.11/classes"
      ]
      imports = [
        "org.sameersingh.htmlgen.D3jsConverter.Implicits._",
        "org.sameersingh.scalaplot.Implicits._",
        "org.sameersingh.htmlgen.Custom._",
        "org.sameersingh.htmlgen._",
        "ml.wolfe._",
        "ml.wolfe.nlp._",
        "ml.wolfe.ui._",
        "ml.wolfe.term.TermImplicits._",
        "ml.wolfe.term.domain",
        "ml.wolfe.term._",
        "ml.wolfe.term.Argmaxer._",
        "uk.ac.ucl.cs.mr.statnlpbook._",
        "uk.ac.ucl.cs.mr.statnlpbook.Renderer._",
        "uk.ac.ucl.cs.mr.statnlpbook.Plotter._"

      ]
      classesForJarPath = [
        "breeze.linalg.DenseVector",
        "breeze.macros.expand",
        "org.slf4j.Logger",
        "com.typesafe.scalalogging.slf4j.Logger",
        "scala.reflect.macros.Aliases",
        "ml.wolfe.term.Term",
        "ml.wolfe.util.Util",
        //"ml.wolfe.nlp.Token",
        "ml.wolfe.examples.DocClassifyExample"
        "ml.wolfe.ui.BratRenderer",
        //"ml.wolfe.macros.Library",
        "cc.factorie.model.Model",
        "org.sameersingh.htmlgen.Converter",
        "org.sameersingh.scalaplot.Implicits",
        "com.typesafe.scalalogging.Logging",
        "com.typesafe.scalalogging.slf4j.LazyLogging"
      ]
      #plugins = ["/home/luke/.ivy2/cache/org.scalamacros/paradise_2.11.4/jars/paradise_2.11.4-2.1.0-M1.jar"]
    }

    latex {
      imports = [
        "\\def\\prob{p}",
        "\\def\\vocab{V}",
        "\\def\\params{\\boldsymbol{\\theta}}",

        "\\def\\argmax{\\mathop{\\arg\\,\\max}}",

        "\\def\\param{\\theta}",
        "\\def\\bpi{\\boldsymbol{\\pi}}",
        "\\def\\balpha{\\boldsymbol{\\alpha}}",
        "\\def\\bbeta{\\boldsymbol{\\beta}}",
        "\\def\\perplexity{PP}",

        "\\def\\x{\\mathbf{x}}",
        "\\def\\y{\\mathbf{y}}",
        "\\def\\Xs{\\mathcal{X}}",
        "\\def\\Ys{\\mathcal{Y}}",
        "\\def\\perplexity{PP}",

        "\\def\\train{\\mathcal{D}_\\mathit{train}}",
        "\\def\\counts#1#2{\\#_{#1}(#2)}",
        "\\def\\RR{\\bf R}",

        "\\def\\length#1{\\mathop{length}(#1)}",

        "\\def\\aligns{\\mathbf{a}}",
        "\\def\\align{a}",
        "\\def\\source{\\mathbf{s}}",
        "\\def\\ssource{s}",
        "\\def\\target{\\mathbf{t}}",
        "\\def\\starget{t}"

      ]
    }

  }
}
